className,hitDie,MaxSpellLevel,feats,subClassAt,subClasses //SAMPLE
Barbarian,6,9,[][][][][][][][][][][][][][][][][][][][],1,[]
Bard,12,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Cleric,12,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Druid,12,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Fighter,6,5,[][][][][][][][][][][][][][][][][][][][],1,[]
Monk,6,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Paladin,10,5,[][][][][][][][][][][][][][][][][][][][],1,[]
Ranger,10,5,[][][][][][][][][][][][][][][][][][][][],1,[]
Rogue,6,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Sorcerer,12,0,[][][][][][][][][][][][][][][][][][][][],1,[]
Warlock,12,4,[][][][][][][][][][][][][][][][][][][][],1,[]
Wizard,12,0,[][][][][][][][][][][][][][][][][][][][],1,[]
